# tenjin-data

.github/workflows/: sonarcloud.yml
src/: 01_variables.yml  azure-pipelines.yml
src/.net/: Tenjin.Data.sln
src/.net/Tenjin.Data/: Tenjin.Data.csproj
src/.net/Tenjin.Data.Tests/: Tenjin.Data.Tests.csproj
src/.net/Tenjin.Data.Tests/ExtensionsTests/: DataExceptionExtensionsTests.cs
src/.net/Tenjin.Data.Tests/UtilitiesTests/: MicrosoftSqlServerUtilitiesTests.cs
src/.net/Tenjin.Data/Extensions/: DataExceptionExtensions.cs
src/.net/Tenjin.Data/Models/: MicrosoftSqlExceptionAttributes.cs
src/.net/Tenjin.Data/Utilities/: MicrosoftSqlServerUtilities.cs
